# based on ./rfc3987.optimized2.lark
# manually optimized: optimized terminals

// The following rules are different from those in [RFC3986]:

iri            : scheme ":" ihier_part ( "?" iquery )? ( "#" ifragment )?


ihier_part     : "//" iauthority ipath_abempty
               | ipath_absolute
               | ipath_rootless
               | ipath_empty

iri_reference  : iri | irelative_ref

absolute_iri   : scheme ":" ihier_part ( "?" iquery )?

irelative_ref  : irelative_part ( "?" iquery )? ( "#" ifragment )?

irelative_part : "//" iauthority ipath_abempty
               | ipath_absolute
               | ipath_noscheme
               | ipath_empty

iauthority     : ( iuserinfo "@" )? ihost ( ":" port )?
iuserinfo      : ( _T_IUNRESERVED | _PCT_ENCODED | _T_SUB_DELIMS | ":" )*
ihost          : ip_literal | _T_IPV4ADDRESS | ireg_name

ireg_name      : ( _T_IUNRESERVED | _PCT_ENCODED | _T_SUB_DELIMS )*

ipath          : ipath_abempty   // begins with "/" or is empty
               | ipath_absolute  // begins with "/" but not "//"
               | ipath_noscheme  // begins with a non_colon segment
               | ipath_rootless  // begins with a segment
               | ipath_empty     // zero characters

ipath_abempty  : ( "/" isegment )*
ipath_absolute : "/" ( isegment_nz ( "/" isegment )* )?
ipath_noscheme : isegment_nz_nc ( "/" isegment )*
ipath_rootless : isegment_nz ( "/" isegment )*
ipath_empty    : -> empty

isegment       : _T_IPCHAR*
isegment_nz    : _T_IPCHAR+
isegment_nz_nc : ( _T_IUNRESERVED | _PCT_ENCODED | _T_SUB_DELIMS | "@" )+
               // non_zero_length segment without any colon ":"


_T_IPCHAR      : _T_IUNRESERVED | _PCT_ENCODED | _T_SUB_DELIMS | ":" | "@"
ipchar         : _T_IPCHAR

iquery         : ( _T_IPCHAR | _T_IPRIVATE | "/" | "?" )*

ifragment      : ( _T_IPCHAR | "/" | "?" )*

_T_IUNRESERVED : ALPHA | DIGIT | "-" | "." | "_" | "~" | _T_UCSCHAR
iunreserved    : _T_IUNRESERVED

_T_UCSCHAR     : /[\u000A0-\u0D7FF\u0F900-\u0FDCF\u0FDF0-\u0FFEF\u10000-\u1FFFD\u20000-\u2FFFD\u30000-\u3FFFD\u40000-\u4FFFD\u50000-\u5FFFD\u60000-\u6FFFD\u70000-\u7FFFD\u80000-\u8FFFD\u90000-\u9FFFD\uA0000-\uAFFFD\uB0000-\uBFFFD\uC0000-\uCFFFD\uD0000-\uDFFFD\uE1000-\uEFFFD]/
ucschar        : _T_UCSCHAR

_T_IPRIVATE    : /[\uE000-\uF8FF\uF0000-\uFFFFD\u100000-\u10FFFD]/
iprivate       : _T_IPRIVATE

// Some productions are ambiguous.  The "first-match-wins" (a.k.a. "greedy") algorithm applies.  For details, see [RFC3986].

// The following rules are the same as those in [RFC3986]:

scheme         : ALPHA ( ALPHA | DIGIT | "+" | "-" | "." )*

_T_NZ_PORT     : DIGIT+
port           : DIGIT*

ip_literal     : "[" ( ipv6address | _T_IPVFUTURE  ) "]"

_T_IPVFUTURE   : "v" HEXDIG+ "." ( _T_UNRESERVED | _T_SUB_DELIMS | ":" )+
ipvfuture      : _T_IPVFUTURE

ipv6address    : _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_H16 ":"  _T_LS32
               | "::" _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_LS32
               | _T_H16? "::" _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_LS32
               | ( ( _T_H16 ":" )? _T_H16 )? "::" _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_LS32
               | ( ( _T_H16 ":" )? ( _T_H16 ":" )? _T_H16 )? "::" _T_H16 ":" _T_H16 ":" _T_LS32
               | ( ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? _T_H16 )? "::" _T_H16 ":" _T_LS32
               | ( ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? _T_H16 )? "::" _T_LS32
               | ( ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? _T_H16 )? "::" _T_H16
               | ( ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? _T_H16 )? "::"

_T_H16         : HEXDIG
               | HEXDIG HEXDIG
               | HEXDIG HEXDIG HEXDIG
               | HEXDIG HEXDIG HEXDIG HEXDIG
h16            : _T_H16
_T_LS32        : ( _T_H16 ":" _T_H16 ) | _T_IPV4ADDRESS
ls32           : _T_LS32

_T_IPV4ADDRESS : _T_DEC_OCTET "." _T_DEC_OCTET "." _T_DEC_OCTET "." _T_DEC_OCTET
ipv4address    : _T_IPV4ADDRESS

_T_DEC_OCTET   : DIGIT                  // 0-9
               | "1".."9" DIGIT         // 10-99
               | "1" DIGIT DIGIT        // 100-199
               | "2" "0".."4" DIGIT     // 200-249
               | "25" "0".."5"          // 250-255
dec_octet      : _T_DEC_OCTET

_PCT_ENCODED   : "%" HEXDIG HEXDIG
pct_encoded    : _PCT_ENCODED

_T_UNRESERVED  : ALPHA | DIGIT | "-" | "." | "_" | "~"
unreserved     : _T_UNRESERVED
_T_RESERVED    : _T_GEN_DELIMS | _T_SUB_DELIMS
reserved       : _T_RESERVED
_T_GEN_DELIMS  : ":" | "/" | "?" | "#" | "[" | "]" | "@"
gen_delims     : _T_GEN_DELIMS
_T_SUB_DELIMS  : "!" | "$" | "&" | "'" | "(" | ")"
               | "*" | "+" | "," | ";" | "="
sub_delims     : sub_delims

// This syntax does not support IPv6 scoped addressing zone identifiers.


%import common.LETTER -> ALPHA
%import common.DIGIT
%import common.HEXDIGIT -> HEXDIG
