// based on ./rfc3987.optimized1.lark
// manually optimized: optimixed RegularExpressions

// The following rules are different from those in [RFC3986]:

iri            : scheme ":" ihier_part ( "?" iquery )? ( "#" ifragment )?

ihier_part     : "//" iauthority ipath_abempty
               | ipath_absolute
               | ipath_rootless
               | ipath_empty

iri_reference  : iri | irelative_ref

absolute_iri   : scheme ":" ihier_part ( "?" iquery )?

irelative_ref  : irelative_part ( "?" iquery )? ( "#" ifragment )?

irelative_part : "//" iauthority ipath_abempty
               | ipath_absolute
               | ipath_noscheme
               | ipath_empty

iauthority     : ( iuserinfo "@" )? ihost ( ":" port )?
iuserinfo      : ( iunreserved | pct_encoded | sub_delims | ":" )*
ihost          : ip_literal | ipv4address | ireg_name

ireg_name      : ( iunreserved | pct_encoded | sub_delims )*

ipath          : ipath_abempty   // begins with "/" or is empty
               | ipath_absolute  // begins with "/" but not "//"
               | ipath_noscheme  // begins with a non_colon segment
               | ipath_rootless  // begins with a segment
               | ipath_empty     // zero characters

ipath_abempty  : ( "/" isegment )*
ipath_absolute : "/" ( isegment_nz ( "/" isegment )* )?
ipath_noscheme : isegment_nz_nc ( "/" isegment )*
ipath_rootless : isegment_nz ( "/" isegment )*
ipath_empty    : -> empty

isegment       : ipchar*
isegment_nz    : ipchar+
isegment_nz_nc : ( iunreserved | pct_encoded | sub_delims
                  | "@" )+
               // non_zero_length segment without any colon ":"

ipchar         : iunreserved | pct_encoded | sub_delims | ":"
               | "@"

iquery         : ( ipchar | iprivate | "/" | "?" )*

ifragment      : ( ipchar | "/" | "?" )*

iunreserved    : ALPHA | DIGIT | "-" | "." | "_" | "~" | ucschar

ucschar        : /[\u000A0-\u0D7FF\u0F900-\u0FDCF\u0FDF0-\u0FFEF\u10000-\u1FFFD\u20000-\u2FFFD\u30000-\u3FFFD\u40000-\u4FFFD\u50000-\u5FFFD\u60000-\u6FFFD\u70000-\u7FFFD\u80000-\u8FFFD\u90000-\u9FFFD\uA0000-\uAFFFD\uB0000-\uBFFFD\uC0000-\uCFFFD\uD0000-\uDFFFD\uE1000-\uEFFFD]/

iprivate       : /[\uE000-\uF8FF\uF0000-\uFFFFD\u100000-\u10FFFD]/

// Some productions are ambiguous.  The "first-match-wins" (a.k.a. "greedy") algorithm applies.  For details, see [RFC3986].

// The following rules are the same as those in [RFC3986]:

scheme         : ALPHA ( ALPHA | DIGIT | "+" | "-" | "." )*

port           : DIGIT*

ip_literal     : "[" ( ipv6address | ipvfuture  ) "]"

ipvfuture      : "v" HEXDIG+ "." ( unreserved | sub_delims | ":" )+

ipv6address    : h16 ":" h16 ":" h16 ":" h16 ":" h16 ":" h16 ":"  ls32
               | "::" h16 ":" h16 ":" h16 ":" h16 ":" h16 ":" ls32
               | h16? "::" h16 ":" h16 ":" h16 ":" h16 ":" ls32
               | ( ( h16 ":" )? h16 )? "::" h16 ":" h16 ":" h16 ":" ls32
               | ( ( h16 ":" )? ( h16 ":" )? h16 )? "::" h16 ":" h16 ":" ls32
               | ( ( h16 ":" )? ( h16 ":" )? ( h16 ":" )? h16 )? "::" h16 ":" ls32
               | ( ( h16 ":" )? ( h16 ":" )? ( h16 ":" )? ( h16 ":" )? h16 )? "::" ls32
               | ( ( h16 ":" )? ( h16 ":" )? ( h16 ":" )? ( h16 ":" )? ( h16 ":" )? h16 )? "::" h16
               | ( ( h16 ":" )? ( h16 ":" )? ( h16 ":" )? ( h16 ":" )? ( h16 ":" )? ( h16 ":" )? h16 )? "::"

h16            : HEXDIG HEXDIG? HEXDIG? HEXDIG?
ls32           : ( h16 ":" h16 ) | ipv4address

ipv4address    : dec_octet "." dec_octet "." dec_octet "." dec_octet

dec_octet      : DIGIT                  // 0-9
               | "1".."9" DIGIT         // 10-99
               | "1" DIGIT DIGIT        // 100-199
               | "2" "0".."4" DIGIT     // 200-249
               | "25" "0".."5"          // 250-255

pct_encoded    : "%" HEXDIG HEXDIG

unreserved     : ALPHA | DIGIT | "-" | "." | "_" | "~"
reserved       : gen_delims | sub_delims
gen_delims     : ":" | "/" | "?" | "#" | "[" | "]" | "@"
sub_delims     : "!" | "$" | "&" | "'" | "(" | ")"
               | "*" | "+" | "," | ";" | "="

// This syntax does not support IPv6 scoped addressing zone identifiers.

// general terminators

%import common.LETTER -> ALPHA
%import common.DIGIT
%import common.HEXDIGIT -> HEXDIG
