# not needed in the grammar, but defined for backwards compatibility with the library...

alpha:  ALPHA
digit:  DIGIT
hexdig: HEXDIG
non_zero: /[1-9]/
# based on ./rfc3987.optimized2.lark
# manually optimized: optimized terminals

// The following rules are different from those in [RFC3986]:

iri            : _T_SCHEME ":" ihier_part ( "?" iquery )? ( "#" ifragment )?


ihier_part     : "//" iauthority ipath_abempty
               | _T_IPATH_ABSOLUTE
               | _T_IPATH_ROOTLESS
               | ipath_empty

iri_reference  : iri | irelative_ref

absolute_iri   : _T_SCHEME ":" ihier_part ( "?" iquery )?

irelative_ref  : irelative_part ( "?" iquery )? ( "#" ifragment )?

irelative_part : "//" iauthority ipath_abempty
               | _T_IPATH_ABSOLUTE
               | _T_IPATH_NOSCHEMA
               | ipath_empty

iauthority     : ( iuserinfo "@" )? ihost ( ":" _T_PORT_NZ? )?
iuserinfo      : ( _T_IUNRESERVED | _PCT_ENCODED | _T_SUB_DELIMS | ":" )*
ihost          : _T_IP_LITERAL | _T_IPV4ADDRESS | ireg_name

ireg_name      : ( _T_IUNRESERVED | _PCT_ENCODED | _T_SUB_DELIMS )*

_T_IPATH_NZ    : _T_IPATH_ABSOLUTE  // begins with "/" but not "//"
               | _T_IPATH_NOSCHEMA  // begins with a non_colon segment
               | _T_IPATH_ROOTLESS  // begins with a segment
ipath : _T_IPATH_NZ
      | ipath_empty     // zero characters


ipath_abempty  : ( "/" isegment )*

_T_IPATH_ABSOLUTE : "/" ( _T_ISEGMENT_NZ ( "/" _T_ISEGMENT_NZ )* )?
ipath_absolute    : _T_IPATH_ABSOLUTE
_T_IPATH_NOSCHEMA : _T_ISEGMENT_NZ_NC ( "/" _T_ISEGMENT_NZ? )*
ipath_noscheme    :_T_IPATH_NOSCHEMA
_T_IPATH_ROOTLESS : _T_ISEGMENT_NZ ( "/" _T_ISEGMENT_NZ? )*
ipath_rootless : _T_IPATH_ROOTLESS
ipath_empty       : -> empty

isegment       : _T_ISEGMENT_NZ?
_T_ISEGMENT_NZ : _T_IPCHAR+
isegment_nz    : _T_ISEGMENT_NZ
_T_ISEGMENT_NZ_NC : ( _T_IUNRESERVED | _PCT_ENCODED | _T_SUB_DELIMS | "@" )+
               // non_zero_length segment without any colon ":"
isegment_nz_nc : _T_ISEGMENT_NZ_NC


_T_IPCHAR      : _T_IUNRESERVED | _PCT_ENCODED | _T_SUB_DELIMS | ":" | "@"
ipchar         : _T_IPCHAR

iquery         : ( _T_IPCHAR | _T_IPRIVATE | "/" | "?" )*

ifragment      : ( _T_IPCHAR | "/" | "?" )*

_T_IUNRESERVED : ALPHA | DIGIT | "-" | "." | "_" | "~" | _T_UCSCHAR
iunreserved    : _T_IUNRESERVED

_T_UCSCHAR     : /[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF\U00010000-\U0001FFFD\U00020000-\U0002FFFD\U00030000-\U0003FFFD\U00040000-\U0004FFFD\U00050000-\U0005FFFD\U00060000-\U0006FFFD\U00070000-\U0007FFFD\U00080000-\U0008FFFD\U00090000-\U0009FFFD\U000A0000-\U000AFFFD\U000B0000-\U000BFFFD\U000C0000-\U000CFFFD\U000D0000-\U000DFFFD\U000E1000-\U000EFFFD]/
ucschar        : _T_UCSCHAR

_T_IPRIVATE    : /[\uE000-\uF8FF\U000F0000-\U000FFFFD\U00100000-\U0010FFFD]/
iprivate       : _T_IPRIVATE

// Some productions are ambiguous.  The "first-match-wins" (a.k.a. "greedy") algorithm applies.  For details, see [RFC3986].

// The following rules are the same as those in [RFC3986]:

_T_SCHEME      : ALPHA ( ALPHA | DIGIT | "+" | "-" | "." )*
scheme         : _T_SCHEME

_T_PORT_NZ     : DIGIT+
port           : _T_PORT_NZ?

_T_IP_LITERAL  : "[" ( _T_IPV6ADDRESS | _T_IPVFUTURE  ) "]"
ip_literal     : _T_IP_LITERAL

_T_IPVFUTURE   : "v" HEXDIG+ "." ( _T_UNRESERVED | _T_SUB_DELIMS | ":" )+
ipvfuture      : _T_IPVFUTURE

_T_IPV6ADDRESS : _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_H16 ":"  _T_LS32
               | "::" _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_LS32
               | _T_H16? "::" _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_LS32
               | ( ( _T_H16 ":" )? _T_H16 )? "::" _T_H16 ":" _T_H16 ":" _T_H16 ":" _T_LS32
               | ( ( _T_H16 ":" )? ( _T_H16 ":" )? _T_H16 )? "::" _T_H16 ":" _T_H16 ":" _T_LS32
               | ( ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? _T_H16 )? "::" _T_H16 ":" _T_LS32
               | ( ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? _T_H16 )? "::" _T_LS32
               | ( ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? _T_H16 )? "::" _T_H16
               | ( ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? ( _T_H16 ":" )? _T_H16 )? "::"
ipv6address    : _T_IPV6ADDRESS

_T_H16         : HEXDIG
               | HEXDIG HEXDIG
               | HEXDIG HEXDIG HEXDIG
               | HEXDIG HEXDIG HEXDIG HEXDIG
h16            : _T_H16
_T_LS32        : ( _T_H16 ":" _T_H16 ) | _T_IPV4ADDRESS
ls32           : _T_LS32

_T_IPV4ADDRESS : _T_DEC_OCTET "." _T_DEC_OCTET "." _T_DEC_OCTET "." _T_DEC_OCTET
ipv4address    : _T_IPV4ADDRESS

_T_DEC_OCTET   : DIGIT                  // 0-9
               | "1".."9" DIGIT         // 10-99
               | "1" DIGIT DIGIT        // 100-199
               | "2" "0".."4" DIGIT     // 200-249
               | "25" "0".."5"          // 250-255
dec_octet      : _T_DEC_OCTET

_PCT_ENCODED   : "%" HEXDIG HEXDIG
pct_encoded    : _PCT_ENCODED

_T_UNRESERVED  : ALPHA | DIGIT | "-" | "." | "_" | "~"
unreserved     : _T_UNRESERVED
_T_RESERVED    : _T_GEN_DELIMS | _T_SUB_DELIMS
reserved       : _T_RESERVED
_T_GEN_DELIMS  : ":" | "/" | "?" | "#" | "[" | "]" | "@"
gen_delims     : _T_GEN_DELIMS
_T_SUB_DELIMS  : "!" | "$" | "&" | "'" | "(" | ")"
               | "*" | "+" | "," | ";" | "="
sub_delims     : sub_delims

// This syntax does not support IPv6 scoped addressing zone identifiers.


%import common.LETTER -> ALPHA
%import common.DIGIT
%import common.HEXDIGIT -> HEXDIG
